{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.2",
	"FriendlyName": "SaunalauttaNetworking",
	"Description": "A plugin for handling Saunalautta Royale multiplayer sessions.",
	"Category": "Other",
	"CreatedBy": "Jere Vuola",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SaunalauttaNetworking",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}